DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

JWT_SECRET_KEY=
SERVER_PORT=

PHOTO_DIRECTORY=

TWILIO_ACCOUNT_SID=ACade9fb844ee6b431aa72af80d510fa58
TWILIO_AUTH_TOKEN=1ce4ce6cc195a5c7483b45259d40d844
TWILIO_PHONE_NUMBER=+12058284394